{
  "name": "Barcode scanner simulator",
  "description": "Simulate keyboard event on the dom",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/fav16.png",
      "24": "images/fav24.png",
      "32": "/images/fav32.png",
      "48": "/images/fav48.png",
      "64": "/images/fav64.png",
      "128": "/images/fav128.png"
    },
    "icons": {
      "16": "images/fav16.png",
      "24": "images/fav24.png",
      "32": "/images/fav32.png",
      "48": "/images/fav48.png",
      "64": "/images/fav64.png",
      "128": "/images/fav128.png"
    }
  }
}
