<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="popup.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>Barcode simulator</h1>
    <h2>Enter barcode</h2>
    <div class="inputDiv">
      <textarea
        id="barcodeInput"
        placeholder="Enter barcode here ..."
      ></textarea>
      <button id="runInput" class="launch-btn">run</button>
    </div>
    <h2>History</h2>
    <div id="history"></div>
    <script src="popup.js"></script>
  </body>
</html>
